<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 30%;
            min-height: 150px;
            background: linear-gradient(to right bottom,darkslateblue,#121212);
            padding: 10px;
            border-radius: 10px;
        }
        .main .box{
            width: 100%;
            position: relative;
        }
        .main .box input{
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            border: none;
            text-transform: capitalize;
        }
        .main .box button{
            position: absolute;
            right: 2%;
            top: 3px;
            border-radius: 5px;
            padding: 2px 8px;
            border: none;
            background: linear-gradient(to right bottom,darkslateblue,#121212);
            color: white;
        }
        .data{
            /* display: flex;
            justify-content: space-between; */
        }
        .data p{
            width: 100%;
            color: black;
            text-transform: capitalize;
            position: relative;
            background: linear-gradient(60deg,skyblue,aliceblue);
            padding: 5px;
            margin: 20px 0px;
        }

        .data i{
            position: absolute;
            right: 5px;
    }
    </style>
</head>
<body>
    
    <div class="main">

        <div class="box">
            <input type="text" id="inp" placeholder="ENTER TODO">
            <button onclick="add()">Add</button>
        </div>

        <div class="data">
                
        </div>

    </div>


    <script>

        var inputs = document.getElementById("inp")
        var text = document.querySelector(".data")

        function add(){

            if(inputs.value == ""){
                alert("enter value");
            }else{

                var nw = document.createElement("p")
                // nw.innerHTML = `${inputs.value} <i class="fa-regular fa-trash-can"></i>`
                nw.innerHTML = `${inputs.value} <i class="fa-regular fa-trash-can"></i>`
                text.appendChild(nw);
                inputs.value = "";
                nw.querySelector("i").addEventListener("click",function(){
                        nw.remove();
                })
            }

        }

    </script>
</body>
</html>